{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Devices": {
    "Camera": {
      "Type": "Fake",
      "DeviceId": 0,
      "Resolution": "1280x1024"
    },
    "Light": {
      "Type": "Tcp",
      "Host": "192.168.1.95",
      "Port": 4000
    },
    "Plc": {
      "Type": "Modbus",
      "Host": "192.168.0.20",
      "Port": 502,
      "SlaveId": 1
    },
    "Ai": {
      "Type": "Http",
      "BaseUrl": "http://localhost:8001",
      "PredictPath": "/v1/inference",
      "TimeoutMs": 2000,
      "RetryCount": 2,
      "ApiKey": "demo-secret",
      "ApiKeyHeader": "Authorization",
      "ApiKeyPrefix": "Bearer ",
      "Model": "pcb-v1"
    }
  },
  "Ainavi": {
    "Host": "http://192.168.1.95",
    "EdgeHubPort": 5001,
    "ModelBasePath": "/files/spingence/ainavi_edgehub/models",
    "DefaultModel": "WPC_top",
    "DefaultModelPort": 8001,
    "LogPath": "logs/inference_log.json"
  },
  "AllowedHosts": "*"
}
