{
    "//Urls": "綁定位址。**用 `*` 不要用 `0.0.0.0`**：0.0.0.0 只綁 IPv4，而 Windows 的 `localhost` 會先解析到 ::1（IPv6）——.NET 會先試 ::1、卡約 2 秒才退回 127.0.0.1，於是站端每條新連線都白等 ~2.05 秒，「測連接埠」（預算 2000ms）與「套用並測試連線」（1000ms）更會直接回報**錯誤的**『埠關閉/不可達』把人送去查防火牆（2026-08-24 UI 實測，量到 5 次；改綁 [::] 後 localhost 5ms 就通）。`*` = IPv6Any + 雙堆疊，IPv4 外機一樣連得進來。★用 Urls 不用 Kestrel:Endpoints：後者會反過來蓋掉命令列，連 --urls 都失效。優先序（低→高）：本檔 < 環境變數 ASPNETCORE_URLS（含 launchSettings） < 命令列 --urls.",
  "Urls": "http://*:5030",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Devices": {
    "Camera": {
      "Type": "Fake",
      "DeviceId": 0,
      "Resolution": "1280x1024"
    },
    "Light": {
      "Type": "Tcp",
      "Host": "192.168.1.95",
      "Port": 4000
    },
    "Plc": {
      "Type": "Modbus",
      "Host": "192.168.0.20",
      "Port": 502,
      "SlaveId": 1
    },
    "Ai": {
      "Type": "Http",
      "BaseUrl": "http://localhost:8001",
      "PredictPath": "/v1/inference",
      "TimeoutMs": 2000,
      "RetryCount": 2,
      "ApiKey": "demo-secret",
      "ApiKeyHeader": "Authorization",
      "ApiKeyPrefix": "Bearer ",
      "Model": "pcb-v1"
    }
  },
  "Ainavi": {
    "Host": "http://192.168.1.95",
    "EdgeHubPort": 5001,
    "ModelBasePath": "/files/spingence/ainavi_edgehub/models",
    "DefaultModel": "WPC_top",
    "DefaultModelPort": 8001,
    "LogPath": "logs/inference_log.json"
  },
  "//MoldCodeWarpPolar": "雙 head 中央推論(POST /api/infer/pair)的 baseline 模型。留空 = server 照常啟動，端點回 fail-closed『尚未載入雙 head 模型』。",
  "//MoldCodeWarpPolar.Preprocess": "前處理必須與訓練對齊(RInner/Imgsz/PadValue/Hough 同 WPF)。★但 Roi* 刻意不設(=0=不裁)：本端點契約收『edge 已前處理/已裁的判定區域圖』，不是全幅相機圖，故不可再套 WPF 的相機 ROI(240,0,700,680)。見 WarpPolarPreprocessor.CropRoi:『離線已裁圖請保持 ROI=0』。",
  "MoldCodeWarpPolar": {
    "MohaoModelPath": "D:\\AIVisionModels\\v671\\mohao.onnx",
    "XuehaoModelPath": "D:\\AIVisionModels\\v671\\xuehao.onnx",
    "Passes": 2,
    "Preprocess": {
      "RInner": 0.6,
      "Imgsz": 640,
      "PadValue": 255,
      "HoughDp": 1.0,
      "HoughMinDist": 100,
      "HoughParam1": 200,
      "HoughParam2": 30,
      "HoughMinRadius": 200,
      "HoughMaxRadius": 300
    }
  },
  "//ModelRegistry": "按用途(task)的模型登錄夾：每版本一夾（該用途要求的檔案+_publish.json）。供 GET/POST /api/models/{task} 列版本/上架/下載，及 POST /api/infer/pair 指定 modelVersion 的隔離試模（僅 ocr_pair）。",
  "ModelRegistry": {
    "Tasks": {
      "ocr_pair": {
        "Root": "D:\\AIVisionModels\\pairs",
        "Files": [ "mohao.onnx", "xuehao.onnx" ],
        "DisplayName": "模號穴號 OCR（雙 head）"
      },
      "ocr_crnn": {
        "Root": "D:\\AIVisionModels\\ocr_crnn",
        "Files": [ "detector.pt", "nonar.pt" ],
        "DisplayName": "模號穴號 OCR（CRNN 字元式）"
      },
      "gongmu": {
        "Root": "D:\\AIVisionModels\\gongmu",
        "Files": [ "model.onnx" ],
        "DisplayName": "公母模"
      },
      "defect": {
        "Root": "D:\\AIVisionModels\\defect",
        "Files": [ "model.onnx" ],
        "DisplayName": "瑕疵檢查"
      }
    }
  },
  "//CrnnSidecar": "CRNN 推論走 python sidecar（路線C）——**多版本行程池**（AINavi 借鏡①，2026-08-06）：請求帶 modelVersion 直接指定登錄庫任一版本（免改設定免重啟）；未帶=DefaultVersion。MaxProcesses=同時存活行程上限（每行程=完整 torch，2=現用+試模）。",
  "CrnnSidecar": {
    "Enabled": true,
    "PythonPath": "python",
    "AppDir": "D:\\OCR_demo\\app",
    "DefaultVersion": "b3",
    "MaxProcesses": 2
  },
  "//Training": "自我強化訓練（中央推論機）。混料圖自帶正解（exp_X_got_Y_*.jpg）→ 回頭補強模型。★兩條鐵律：①永不覆蓋 production 權重，一律開新 run 夾 ②過驗證閘門才算候選，使用者按上架才生效。⚠ CrnnRehearsalPath（排練集）**必填**：只拿一批修正資料訓練很容易把舊標籤原本會的能力洗掉（災難性遺忘），退步超過 CrnnMaxRehearsalRegression 就不採用。入口指到 train_crnn.py / train_yolo_head.py（契約：[PROGRESS] stdout + training_result.json + exit 0/2）。",
  "Training": {
    "Enabled": false,
    "PythonPath": "python",
    "CrnnEntry": "",
    "YoloEntry": "",
    "OutputRoot": "training_runs",
    "DatasetRoot": "training_datasets",
    "YoloMohaoWeights": "",
    "YoloXuehaoWeights": "",
    "CrnnDetectorWeights": "",
    "CrnnBaseWeights": "",
    "CrnnRehearsalPath": "",
    "Device": "auto",
    "Epochs": 30,
    "BatchSize": 16,
    "MinImages": 5,
    "CrnnMinSelectedAccuracy": 0.90,
    "CrnnMaxRehearsalRegression": 0.02,
    "YoloMinTargetRecall": 0.90,
    "YoloMaxFalsePositiveRate": 0.05,
    "TimeoutMs": 21600000,
    "MaxRuns": 200
  },
  "//ReceivedImages": "父端是否把各站送來的影像留存到本機。**預設 false**——Route A 的設計是原圖留站端、父端只收前處理小圖，要不要再留一份是選項不是預設。父端監控畫面可即時開關（只影響本次執行，永久生效才改這裡）。Folder 相對路徑以程式目錄為基準；超過 MaxFiles 自動刪最舊。",
  "ReceivedImages": {
    "Save": false,
    "Folder": "received",
    "MaxFiles": 5000
  },
  "//MoldCodeOnnx": "單 head(blackhat)模號模型 baseline。留空亦不影響啟動。",
  "MoldCodeOnnx": {
    "ModelPath": ""
  },
  "AllowedHosts": "*"
}
